# Cab-aggregator

./: .gitignore  docker-compose.yml  pom.xml  readme.md
driver-service/: Dockerfile  pom.xml
driver-service/build-app/application/BOOT-INF/: classpath.idx
driver-service/build-app/application/BOOT-INF/classes/db/changelog/changeset/: V1-create-car-table.yaml  V1-create-driver-table.yaml
driver-service/src/main/java/org/internship/task/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/org/internship/task/driverservice/config/: ModelMapperConfig.java
driver-service/src/main/java/org/internship/task/driverservice/controllers/: CarController.java  DriverController.java
driver-service/src/main/java/org/internship/task/driverservice/entities/: Car.java  Driver.java
driver-service/src/main/java/org/internship/task/driverservice/enums/: CarBrand.java  Color.java  Gender.java
driver-service/src/main/java/org/internship/task/driverservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
driver-service/src/main/java/org/internship/task/driverservice/mappers/: CarMapper.java  DriverMapper.java
driver-service/src/main/java/org/internship/task/driverservice/repositories/: CarRepository.java  DriverRepository.java
driver-service/src/main/java/org/internship/task/driverservice/services/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java
driver-service/src/main/resources/: application.properties  logback-spring.xml
driver-service/src/main/resources/db/changelog/: db.changelog-master.yaml
driver-service/src/main/resources/db/changelog/changeset/: V1-create-driver-table.yaml  create-car-table.yaml  create-driver-table.yaml
driver-service/src/test/java/org/internship/task/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/org/internship/task/driverservice/controllers/: CarControllerTest.java  CarControllerTestIT.java  DriverControllerTest.java  DriverControllerTestIT.java
driver-service/src/test/java/org/internship/task/driverservice/services/: CarServiceImplTest.java  DriverServiceImplTest.java
driver-service/src/test/java/org/internship/task/driverservice/testContainerConfig/: PostgresTestContainer.java
driver-service/src/test/java/org/internship/task/driverservice/testDataIT/: DataForIT.java
driver-service/src/test/java/org/internship/task/driverservice/util/: TestDataForCar.java  TestDataForDriver.java
passenger-service/: Dockerfile  pom.xml
passenger-service/build-app/application/BOOT-INF/: classpath.idx
passenger-service/build-app/application/BOOT-INF/classes/db/changelog/: db.changelog-master.yaml
passenger-service/src/main/java/org/internship/task/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/org/internship/task/passengerservice/DTO/: PassengerRequest.java  PassengerResponse.java
passenger-service/src/main/java/org/internship/task/passengerservice/config/: ModelMapperConfig.java
passenger-service/src/main/java/org/internship/task/passengerservice/controllers/: PassengerController.java
passenger-service/src/main/java/org/internship/task/passengerservice/dto/: PassengerListResponse.java  PassengerRequest.java  PassengerResponse.java
passenger-service/src/main/java/org/internship/task/passengerservice/entities/: Passenger.java
passenger-service/src/main/java/org/internship/task/passengerservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPassengerOperationException.java  PassengerNotFoundException.java
passenger-service/src/main/java/org/internship/task/passengerservice/mappers/: PassengerMapper.java
passenger-service/src/main/java/org/internship/task/passengerservice/repositories/: PassengerRepository.java
passenger-service/src/main/java/org/internship/task/passengerservice/services/: PassengerService.java  PassengerServiceImpl.java
passenger-service/src/main/resources/: application.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changeset/: V1-create-passenger-table.yaml  create-passenger-table.yaml
passenger-service/src/test/java/org/internship/task/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/org/internship/task/passengerservice/controllers/: PassengerControllerTest.java
passenger-service/src/test/java/org/internship/task/passengerservice/controllersIT/: PassengerControllerIT.java
passenger-service/src/test/java/org/internship/task/passengerservice/services/: PassengerServiceImplTest.java
passenger-service/src/test/java/org/internship/task/passengerservice/testContainerConfig/: PostgresTestContainer.java
passenger-service/src/test/java/org/internship/task/passengerservice/testDataIT/: DataForIT.java
passenger-service/src/test/java/org/internship/task/passengerservice/util/: TestDataForPassengersTest.java
rating-service/: Dockerfile  pom.xml
rating-service/build-app/application/BOOT-INF/: classpath.idx
rating-service/build-app/application/BOOT-INF/classes/db/changelog/: db.changelog-master.yaml
rating-service/src/main/java/org/internship/task/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/org/internship/task/ratingservice/clients/: RideClient.java
rating-service/src/main/java/org/internship/task/ratingservice/configFeignErrorDecoder/: FeignClientConfig.java  FeignErrorDecoder.java
rating-service/src/main/java/org/internship/task/ratingservice/controllers/: RatingController.java
rating-service/src/main/java/org/internship/task/ratingservice/dto/: GetRideResponse.java  RatingListResponse.java  RatingRequest.java  (+1 more)
rating-service/src/main/resources/: application.properties
rating-service/src/main/resources/db/changelog/: db.changelog-master.yaml
rating-service/src/main/resources/db/changelog/changeset/: V1-create-rating-table.yaml
rating-service/src/test/java/org/internship/task/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/resources/: cleanup.sql
(+143 files in other folders)
