spring.application.name=api-gateway
server.port=${SERVER_PORT:8082}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE_URL:http://localhost:8081/eureka}
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
spring.cloud.gateway.routes[0].id=passenger-service
spring.cloud.gateway.routes[0].uri=lb://passenger-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/passengers/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].id=driver-service
spring.cloud.gateway.routes[1].uri=lb://driver-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/drivers/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[2].id=driver-service-cars
spring.cloud.gateway.routes[2].uri=lb://driver-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cars/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[3].id=ride-service
spring.cloud.gateway.routes[3].uri=lb://ride-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/rides/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[4].id=rating-service
spring.cloud.gateway.routes[4].uri=lb://rating-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/rating/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0