spring.application.name=rating-service

server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/rating-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.profiles.active=default

rating.recent-limit=10
server.url.ride=http://localhost:8082/api/v1/rides

eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO