spring.application.name=eureka-server
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
# ???????????
management.tracing.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN_HOST:http://localhost:9411}/api/v2/spans
management.metrics.tags.app=${spring.application.name}
management.tracing.sampling.probability=1.0
# ???????????
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n
# ???????
management.endpoints.web.exposure.include=health,prometheus,metrics,info,env
management.prometheus.metrics.export.enabled=true
management.metrics.enable.all=true
