spring.application.name=ride-service
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ride-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.key=${API_KEY}
server.url.map=https://api.openrouteservice.org/geocode
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.profiles.active=default
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
resilience4j.retry.instances.rideService.max-attempts=3
resilience4j.retry.instances.rideService.wait-duration=2s
resilience4j.retry.instances.rideService.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.rideService.retry-exceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.rideService.register-health-indicator=true
resilience4j.circuitbreaker.instances.rideService.sliding-window-size=10
resilience4j.circuitbreaker.instances.rideService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rideService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.rideService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rideService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.rideService.failure-rate-threshold=50

# Actuator (???????)
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}

# Sleuth (????????)
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://tempo:9411

spring.cloud.compatibility-verifier.enabled=false